# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp14u7355cr17d2fv2o.mysql.rds.aliyuncs.com:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=community
spring.datasource.password=6IWq7rd3@J
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=E:/code/community/community.log

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=jacka03@163.com
spring.mail.password=VYIBWHRHTGMUXBCJ
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080

community.path.upload=E:/code/community/upload

# RedisProperties
spring.redis.database=10
spring.redis.host=39.99.152.217
spring.redis.port=6379
spring.redis.password=jacka

# kafkaProperties
spring.kafka.bootstrap-servers=39.99.152.217:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# elasticsearch
#spring.data.elasticsearch.client.reactive.username=
#spring.data.elasticsearch.cluster-name=community
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

spring.elasticsearch.rest.uris=http://39.99.152.217:9200
spring.elasticsearch.rest.username=community

# taskExecutionProperties
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# taskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# aliyun
aliyun.AccessKeyID = LTAI5tS5esXxwxb8WkuWnvDA
aliyun.AccessKeySecret = GFeeRoW2fM1CeE2UccJfOcbz0pqCdD
aliyun.bucket.header.name = jacka-community-header
aliyun.bucket.header.endpoint  = sts.cn-zhangjiakou.aliyuncs.com
aliyun.bucket.header.oss  = oss.cn-zhangjiakou.aliyuncs.com
aliyun.roleArn = acs:ram::1149300792511024:role/community

# qiniuyun
qiniu.key.access=Rt7-G2_VZDdOgEkewC7d7Sxvvuv4LnYmYaN8EoYo
qiniu.key.secret=j3flbX9SwIvuqYDA3CERuM1yAwiCdYnVlLTVxdMW
qiniu.bucket.header.name=jacka-community-header
quniu.bucket.header.url=http://r476bi5rs.hn-bkt.clouddn.com
#qiniu.bucket.share.name=community_share
#qiniu.bucket.share.url=http://pvghvvuzm.bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180